class Solution
{
    //Function to rotate an array by d elements in counter-clockwise direction. 
    static void rotateArr(int arr[], int d, int n)
    {
        d = d%n;
        for (int i=0; i<gcd(d,n);i++) {
            int temp = arr[i];
            int j = i;
            
            while(true){
                int k = j+d;
                if(k>=n)
                k = k-n;
                
                if(k==i)
                break;
                
                arr[j] = arr[k];
                j=k;
            }
            
            arr[j] = temp;
        }
        
    }
    
    static int gcd( int a, int b){
        
        if(b==0)
        return a;
        
        return gcd(b, a%b);
        
    }
}
