class Solution{
    
    // A[]: input array
    // N: size of array
    // Function to find the maximum index difference.
    static int maxIndexDiff(int A[], int N) { 
        int max[] = new int[N];
        max[N-1] = A[N-1];
        
        for(int i = N-2; i>=0; i--) {
            max[i] = Math.max(max[i+1], A[i]);
        }
        
        int result = Integer.MIN_VALUE;
        int ans= 0;
        
        for(int i=0; i<N; i++) {
            
            int low = i+1, high = N-1;
            
            while(low<=high) {
                
                int mid = (low+high)/2;
                
                if(max[mid] >= A[i]) {
                    ans = Math.max(ans, mid);
                    low = mid+1;
                }else{
                    high = mid-1;
                }
                
            }
            result = Math.max(result, ans-i);
            
        }
        return result;
    }
}
